/* src/Views/Events.css */
.events-section {
    position: relative;
    padding: 100px 40px;
    font-family: 'Arial', sans-serif;
    scroll-margin-top: 80px;
    overflow: hidden;
    color: #3a2b1c;
  }
  
  .events-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/Background_3.png');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
  }
  
  
  .events-inner {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .events-inner h2 {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 60px;
    color: #f25c1f;
    text-decoration: underline;
  }
  
  .exhibition {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
  }
  
  .exhibition-title {
    font-size: 2rem;
    color: #333;
    margin: 40px 0 20px;
    text-align: center;
  }
  
  .exhibition-media-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .exhibition-media-item {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(34, 139, 34, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .exhibition-media-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 45px rgba(34, 139, 34, 0.7);
  }
  
  .exhibition-media {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-width: 300px;
    flex-wrap: wrap;
  }
  
  .event-video,
  .event-photo {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .exhibition-info {
    flex: 1;
    min-width: 300px;
  }
  
  .exhibition-info h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #000;
  }
  
  .exhibition-info p {
    font-size: 1.2rem;
    color: #444;
    line-height: 1.6;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .exhibition {
      flex-direction: column;
    }
    
    .exhibition-media-container {
      grid-template-columns: 1fr;
    }
  }
